<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALERTS</title>
    <link rel="stylesheet" href="alert.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-thin-rounded/css/uicons-thin-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.1.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="logo"><img src="images/logo.jpeg" alt="Logo"></div>
        <div class="emergency">
            <h3><a href="tel:+917012091461">Emergency: +91 7012091461</a></h3>
            <h3><a href="tel:+917012091461">Ambulance: +91 7012091461</a></h3>
        </div>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#service">Service</a>
            <a href="#founders">Founders</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="right-icons">
            <div id="menu-bars" class="fas fa-bars"></div>
            <div class="btn">Login</div>
        </div>
    </header>

    <main>
        <h1>Alerts</h1>
        <div class="indicators">
            <div class="indicator beware">Beware</div>
            <div class="indicator caution">Caution</div>
            <div class="indicator extreme-caution">Extreme Caution</div>
        </div>

        <div class="alert-container alert-1">
            <strong>🚨 Corona:</strong> 1 case found in hostel. <span class="details">Please follow safety protocols.</span>
        </div>
        <div class="alert-container alert-2">
            <strong>⚠️ Ringworm:</strong> Disease found in hostel. <span class="details">Consult a doctor if symptoms appear.</span>
        </div>
        <div class="alert-container alert-3">
            <strong>🔴 Smallpox:</strong> Found in hostel! <span class="details">Immediate action required!</span>
        </div>
        <div class="alert-container alert-3">
            <strong>🔴 Cowpox:</strong> Found in hostel! <span class="details">Immediate action required!</span>
        </div>
    </main>

    <footer>
        <h3>Explore, Innovate, and Transform Your Healthcare Experience</h3>
        <div class="right">
            <div class="links">
                <a href="privacy.html">Privacy Policy</a>
                <a href="#about">About Us</a>
                <a href="faq.html">FAQs</a>
                <a href="mailto:vighesh.b@gmail.com">Email</a>

            </div>
            <div class="social">
                <a href="https://www.instagram.com/your-instagram-profile" target="_blank"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.facebook.com/your-facebook-page" target="_blank"><i class='bx bxl-facebook-square'></i></a>
                <a href="https://github.com/your-github-profile" target="_blank"><i class='bx bxl-github'></i></a>
            </div>
            
            <p>Copyright © 2024 Nexus Forge, All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>