@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --maincolor: #FD7014;
    --secondcolor: #ba5009;
    --thirdcolor: #ff954f;
    --textcolor: #292929;
}

* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    outline: none; 
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
    font-family: "Inter", sans-serif;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

body {
    background-color: #ffffff;
    padding: 20px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 7%;
    height: 23%;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    z-index: 1000;
    background-color: white;
}

.logo img {
    width: 30%;
    
}

.emergency {
    position: absolute;
    top: 0.5rem;
    right: 7%;
    color: #ff0000;
    font-size: small ;
    display: inline-flex;
    gap: 15px;
}

.emergency a {
    color: #ff0000;
    text-decoration: none;
}

.navbar a {
    color: var(--textcolor);
    font-size: 2rem;
    margin: 1rem;
    position: relative;
    transition: 0.5s;
}

.navbar a:hover {
    color: var(--maincolor);
}

.navbar a::after {
    content: "";
    background-color: var(--maincolor);
    width: 0;
    position: absolute;
    height: 0.2rem;
    left: 0;
    margin-top: 0.5rem;
    top: 100%;
    transition: 0.5s;
}

.navbar a:hover::after {
    width: 100%;
}

#menu-bars {
    color: var(--textcolor);
    font-size: 2.5rem;
    cursor: pointer;
    margin-right: 1rem;
    display: none;
}

#menu-bars:hover {
    color: var(--maincolor);
}

.right-icons .btn {
    padding: 1.2rem 2rem;
    font-size: 1.7rem;
    background: var(--maincolor);
    color: white;
    border-radius: 30px;
    text-decoration: none;
    cursor: pointer;
}

.right-icons .btn:hover {
    background-color: var(--secondcolor);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px; /* Space for fixed header */
}

h1 {
    text-align: center;
    color: var(--textcolor);
    margin-bottom: 2rem;
}

.indicators {
    display: flex;
    justify-content: flex-end;
    margin: 1rem 0;
    padding: 10px;
}

.indicator {
    padding: 0.5rem 1rem;
    margin-left: 1rem;
    border-radius: 5px;
    font-size: medium;
    color: white;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);   
}

.beware {
    background-color: green;
    padding: 10px;
}

.caution {
    background-color: #ffc107;
    color: rgb(0, 0, 0); /* Change text color for readability */
    padding: 10px;
}

.extreme-caution {
    background-color: red;
    padding: 10px;
}

.alert-container {
    margin: 1rem auto;
    font-size: medium;
    padding: 1.5rem;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
    width: 50%;
    left: 0;
}

.alert-1 {
    background-color: #28a745; /* Green for "beware" */
}

.alert-2 {
    background-color: #ffc107; /* Yellow for "caution" */
    color: black; /* Ensure readability */
}

.alert-3 {
    background-color: #dc3545; /* Red for "extreme caution" */
}

.alert-container:hover {
    transform: scale(1.05);
}

.details {
    font-size: 1.5rem;
    color: #666;
    margin-top: 1rem;
    display: block;
}



footer{
    background-color: #c15107;
    color: #fff;
    padding: 100px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer h3{
    font-size: 48px;
}

footer .right{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 26px;
}

footer .right .links{
    display: flex;
    gap: 30px;
    font-size: large;
}

footer .right .links a{
    color: #ffffff;
    transition: color 0.3s ease;
}

footer .right .links a:hover{
    color: #fff;
}

footer .right .social{
    display: flex;
    align-items: center;
    gap: 10px;
}

footer .right .social i{
    font-size: 30px;
    cursor: pointer;
    transition: color 0.3s ease;
    color: #fff;
}

footer .right .social i:hover{
    color: #f09c5f;
}

footer .right p{
    font-size: 13px;
    color: #ffffff;
}